VITE_USE_REMOTE_COS=true
VITE_REMOTE_COS_PATH=https://pokemon-model-1400264169.cos.ap-beijing.myqcloud.com

VITE_ASSETS_REMOTE_PATH=https://pokemon-model-1400264169.cos.ap-beijing.myqcloud.com
VITE_ASSETS_LOCAL_PATH=./pmv/
